char counter = 0;
int i;
int totaltime;

          
            void Lcd_Init();
          void Lcd_Out(char row, char column, char *text);
          void Lcd_Out_Cp(char *text);
          void Lcd_Chr(char row, char column, char out_char);
          void Lcd_Cmd(char out_char);



// LCD module connections
sbit LCD_RS at RC2_bit;
sbit LCD_EN at RC3_bit;
sbit LCD_D4 at RC4_bit;
sbit LCD_D5 at RC5_bit;
sbit LCD_D6 at RC6_bit;
sbit LCD_D7 at RC7_bit;
sbit LCD_RS_Direction at TRISC2_bit;
sbit LCD_EN_Direction at TRISC3_bit;
sbit LCD_D4_Direction at TRISC4_bit;
sbit LCD_D5_Direction at TRISC5_bit;
sbit LCD_D6_Direction at TRISC6_bit;
sbit LCD_D7_Direction at TRISC7_bit;
// End LCD module connections


void interrupt()        // Interrupt function definitio
{

if (INTCON.TMR0IF) // If the external flag is 1, do .....
{
   INTCON.TMR0IF=0;        // Reset the external interrupt flag
  counter = counter + 1;
  
}

   }

   
void main() {


Lcd_Init(); // Initialize LCD
 Lcd_Cmd(_LCD_CLEAR); // Clear display
 Lcd_Cmd(_LCD_CURSOR_OFF); // Cursor off

     TRISC =0x00;
     INTCON.TMR0IE=1;
     INTCON.GIE=1;
     INTCON.TMR0IF=0;

     T0CON = 0b01000111;
     TMR0H = 0;
     TMR0L = 0;

  do {
   if(PORTB.B0 == 1){
    T0CON.TMR0ON=1;
   }else
   T0CON.TMR0ON=0;

  }while(PORTB.B0 != 1) ;

  do {
   if(PORTB.B4 == 1)
    T0CON.TMR0ON=0;

  }while(PORTB.B4 != 1)   ;
  totaltime =  0b0000000011111111 & TMR0H;
  totaltime =  totaltime << 8;
  totaltime =  totaltime & TMR0L;
  
          totaltime = counter * totaltime;
          /*printf("Hello") ;*/
       
       Lcd_Out(1,1,"Hello World");//Write text'Hello World' in first row
           Delay_ms(1000);
       
       
       }


